# HibernatePractice

./: pom.xml
src/main/SQL/: Table_per_concrete_class_practice.sql  Table_per_hierarchy_practice.sql
src/main/documentation/: ObjectState.txt
src/main/java/com/hibernate/practice/: HibernatSaveMethodPractice.java  HibernatStandAlone.java  HibernateGetOrLoadPractice.java  HibernateManyToManyMappingPractice.java  HibernateOneToOnePractice.java  HibernatePersistMethodPractice.java  HibernateSaveOrUpdateMethodPractice.java  HibernateTablePerConcreteClassPractice.java  HibernateTablePerHierarchyPractice.java  HibernateUpdateOrMergePractice.java  OneToManyBiDirectionalPractice.java  OneToManyUniDirectionalPractice.java
src/main/java/com/hibernate/practice/config/: HibernateUtils.java
src/main/java/com/hibernate/practice/dao/: HibernateSessionMethodDAO.java  StudentDAO.java
src/main/java/com/hibernate/practice/dao/imp/: StudentDAOImpl.java
src/main/java/com/hibernate/practice/dao/impl/: HibernateMethodSessionDAOImpl.java  HibernateSessionMethodDAOImpl.java  StudentDAOImpl.java
src/main/java/com/hibernate/practice/model/: Author.java  Book.java  ContractEmployee.java  Customer.java  Department.java  Employee.java  RegularEmployee.java  Student.java  Transaction.java  University.java
src/main/resources/: hibernate-annotation.cfg.xml  hibernate.cfg.xml
src/test/java/com/hibernate/practice/: HibernatStandAloneTest.java
